<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Contato - Caio Bandeira de Faria</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .redes {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .rounded-image {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .caption {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }

    .caption:hover {
      color: gold;
    }
    
    .frasemot {
      color: white;
      font-style: italic;
    }

    .wallpapercolor {
      background-color:white;
    }

    .footer {
      width: 100%;
      background-color:rgb(4, 9, 34);
      padding: 25px;
      text-align: center;
    }

    .footer_content {
      display: grid;
    }

    .col {
      flex-basis: 3;
      flex-grow: 3;
      margin-right: 20px;
      margin-left: 20px;
    }

    h1, h2 {
      color:black;
    }

    h6 {
      color: rgb(102, 101, 101);
    }

    .contatos {
      color: yellow;
    }

    .emailform {
      color: black;
    }

    .form-text {
      color:rgb(58, 57, 57)
    }

    .texto {
      width: 100%;
      opacity: 100%;
      align-items: left;
      text-align: left;
      font-display: initial;
    }

    .contato {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body class="wallpapercolor p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginaprincipal.html">Página Principal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formacao.html">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atuacaoprofissional.html">Atuação Profissional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfólio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
  </div>
  <h1>Me envie um e-mail:</h1>
  <form>
    <div class="emailform">
      <label for="exampleInputEmail1" class="form-label">Seu endereço de e-mail:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Seu endereço de e-mail não será compartilhado com terceiros.</div>
    </div>
    <div class="emailform">
      <label for="exampleInputEmail1" class="form-label">Sua mensagem:</label>
      <input type="emailHelp" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="emailform form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Enviar e arquivar</label>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
  <div class="texto">
  <h1>Redes sociais e contatos pessoais:</h1>
  <a href="https://api.whatsapp.com/send/?phone=5532998210304&text&type=phone_number&app_absent=0" target="_blank"><img class="contato" src="images/whatsapp.jpg"></a>
  <a href="https://www.instagram.com/caiobf04/?hl=pt-br" target="_blank"><img class="contato" src="images\instagram.jpg"></a>
  <a href="https://twitter.com/CaioBF2004" target="_blank"><img class="contato" src="images/twitter.jpg"></a>
  <a href="https://github.com/zkyl3x/Portfolio.git" target="_blank"><img class="contato" src="images/github.jpg"></a>
  <div class="aviso">
    <h6>
      <p>*Para assuntos comerciais, os e-mails são prioridade no atendimento, portanto, se deseja entrar em contato comigo, priorize-os.</p>
    </h6>
  </div>
</div>
    <footer class="footer">
    <footer_content class="footer_content">
      <h1 class="frasemot">Se você não se ver como o melhor, ninguém verá!</h1>
      <div class="row flex-wrap">
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/instagram.jpg" alt="Rede social 1">
          <a href="https://www.instagram.com/caiobf04/?hl=pt-br" target="_blank" class="caption">Instagram</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/twitter.jpg" alt="Rede social 4">
          <a href="https://twitter.com/CaioBF2004" target="_blank" class="caption">Twitter</a>
        </div>
      </div>
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/gmail.jpg" alt="Rede social 4">
          <a href="contato.html" class="caption">caiobandeira99@gmail.com</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/outlook.jpg" alt="Rede social 4">
          <a href="contato.html" class="caption">WI1380564@outlook.com</a>
        </div>
      </div>
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/granberylogo.jpg" alt="Rede social 3">
          <a href="http://granbery.edu.br/" target="_blank" class="caption">Faculdade Metodista Granbery</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/juizdefora.jpg" alt="Rede social 6">
          <a href="http://www.pjf.mg.gov.br/" target="_blank" class="caption">Juiz de Fora - Minas Gerais</a>
        </div>
  </footer>
</body>
</html>