<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Formação - Caio Bandeira de Faria</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .redes {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .rounded-image {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .caption {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }

    .caption:hover {
      color: gold;
    }
    
    .frasemot {
      color: white;
      font-style: italic;
    }

    .wallpapercolor {
      background-image: url(images/wallpaper3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      padding-bottom: 120px;
    }

    .footer {
      width: 100%;
      background-color:rgb(4, 9, 34);
      padding: 25px;
      text-align: center;
    }

    .footer_content {
      display: grid;
    }

    .col {
      flex-basis: 3;
      flex-grow: 3;
      margin-right: 20px;
      margin-left: 20px;
    }

    .texto {
      width: 100%;
      opacity: 100%;
      background-color: rgb(15, 15, 15, 0.829);
      align-items: center;
      text-align: center;
      font-display: initial;
      padding: 20px;
    }

    h1 {
      color: white;
      text-align: center;
    }

    h4 {
      color: white;
    }

    h6 {
      color: white;
      text-align: left;
    }

    .escola {
      max-width: 100%;
      height: auto;
      margin: 20px auto;
      display: block;
    }
    .adalgisa {
      max-width: 100%;
      height: 400px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body class="wallpapercolor p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginaprincipal.html">Página Principal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formacao.html">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atuacaoprofissional.html">Atuação Profissional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfólio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="texto">
    <h1>
      Sobre minha formação acadêmica...
    </h1>
    <h4>
      Estudei a vida inteira na minha cidade e em escolas públicas.
    </h4>
    <h6>
      <p>Comecei minha vida acadêmica no pré-escolar, Lígia Duque Catão, lá eu estudei dos meus 4 anos de idade até meus 7 anos de idade. Lá, fiz muitos amizades que estão comigo até hoje. Mas infelizmente não tenho muitas lembranças e nem imagens.</p>
      <p>Partindo dali, fui para o ensino fundamental na Escola Municipal Bias Fortes, lá estudei dos meus 7 anos aos meus 11 anos de idade. Com certeza uma das melhores fases da minha vida, onde minha única preucupação era sobre o que iríamos brincar!</p>
      <p><img class="escola" src="images/biasfortes.jpg" alt="images"></p>
      <p>E de lá, fui para a última escola que estudei antes da faculdade, Escola Estadual Adalgisa de Paula Duque. As melhores lembranças da minha vida estão relacionadas a essa escola ou pessoas que convivi nela.</p>
      <p><img class="escola" src="images/adalgisa.jpg" alt="images"></p>
      <p>Aqui está o link de um vídeo para sentir um pouquinho da vibe de estudar na Adalgisa.</p>
      <iframe class="adalgisa" width="50%" height="700" src="https://www.youtube.com/embed/l3CWJ5shDBw" allowfullscreen></iframe>
      <p>Não só de escola se vive o estudante, portanto, sempre corri atrás de fazer cursos em geral, principalmente o de inglês, que fiz em boa parte do tempo em que estive na escola. Portanto, no final do terceiro ano, fiz o curso do Enem, para assim fazer a prova e chegar onde estou hoje.</p>
    </h6>
  </div>
  </div>  
  <footer class="footer">
    <div class="footer_content">
      <h1 class="frasemot">Se você não se ver como o melhor, ninguém verá!</h1>
      <div class="row flex-wrap">
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/instagram.jpg" alt="Rede social 1">
            <a href="https://www.instagram.com/caiobf04/?hl=pt-br" target="_blank" class="caption">Instagram</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/twitter.jpg" alt="Rede social 4">
            <a href="https://twitter.com/CaioBF2004" target="_blank" class="caption">Twitter</a>
          </div>
        </div>
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/gmail.jpg" alt="Rede social 4">
            <a href="contato.html" class="caption">caiobandeira99@gmail.com</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/outlook.jpg" alt="Rede social 4">
            <a href="contato.html" class="caption">WI1380564@outlook.com</a>
          </div>
        </div>
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/granberylogo.jpg" alt="Rede social 3">
            <a href="http://granbery.edu.br/" target="_blank" class="caption">Faculdade Metodista Granbery</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/juizdefora.jpg" alt="Rede social 6">
            <a href="http://www.pjf.mg.gov.br/" target="_blank" class="caption">Juiz de Fora - Minas Gerais</a>
          </div>
  </footer>
</body>
</html>
