<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Página Principal - Caio Bandeira de Faria</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .redes {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .rounded-image {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .caption {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }

    .caption:hover {
      color: gold;
    }
    
    .frasemot {
      color: white;
      font-style: italic;
    }

    .wallpapercolor {
      background-image: url(images/wallpaper1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      padding-bottom: 120px;
    }

    .footer {
      width: 100%;
      background-color:rgb(4, 9, 34);
      padding: 25px;
      text-align: center;
    }

    .footer_content {
      display: grid;
    }

    .col {
      flex-basis: 3;
      flex-grow: 3;
      margin-right: 20px;
      margin-left: 20px;
    }

    h1, h2, h4, h6{
      color:rgb(255, 255, 255);
    }

    .perfil {
      align-items: center;
    }

    .texto {
      width: 100%;
      opacity: 100%;
      background-color: rgb(15, 15, 15, 0.829);
      align-items: center;
      text-align: center;
    }
    img {
      width: 230px;
      height: 230px;
      margin-left: 25px;
    }
  </style>
</head>
<main>
<body class="wallpapercolor p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginaprincipal.html">Página Principal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="sobremim.html">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="formacao.html">Formação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atuacaoprofissional.html">Atuação Profissional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfólio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
  </div>
  <div class="texto">
  <h1>
      <p1>Olá, muito prazer!</p1>
    </h1>
    <h2>Me chamo Caio Bandeira de Faria.</h2>
    <h4>Fique a vontade para visitar o meu cantinho na internet!</h4>
    <h6>Sendo um desenvolvedor front-end, atuei nas mais diversas áreas da tecnologia de Websites, desde simples correções em sites muito renomados já existentes, a cargo de diretor de designs em algumas empresas, reformulando assim, muitos sites famosos.</h6>
  </div>
<a href="https://www.rockstargames.com/" target="_blank"><img src="images\rockstar.jpg"></a>
<a href="https://store.steampowered.com/" target="_blank"><img src="images\steam.jpg"></a>
<a href="https://www.bmw.com.br/pt/index.html" target="_blank"><img src="images\bmw.jpg"></a>
<a href="https://www.vw.com.br/pt.html" target="_blank"><img src="images\volkswagen.jpg"></a>
<a href="https://www.nike.com.br/" target="_blank"><img src="images\nike.jpg"></a>
<footer class="footer">
  <div class="footer_content">
    <h1 class="frasemot">Se você não se ver como o melhor, ninguém verá!</h1>
    <div class="row flex-wrap">
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/instagram.jpg" alt="Rede social 1">
          <a href="https://www.instagram.com/caiobf04/?hl=pt-br" target="_blank" class="caption">Instagram</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/twitter.jpg" alt="Rede social 4">
          <a href="https://twitter.com/CaioBF2004" target="_blank" class="caption">Twitter</a>
        </div>
      </div>
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/gmail.jpg" alt="Rede social 4">
          <a href="contato.html" class="caption">caiobandeira99@gmail.com</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/outlook.jpg" alt="Rede social 4">
          <a href="contato.html" class="caption">WI1380564@outlook.com</a>
        </div>
      </div>
      <div class="col">
        <div class="redes">
          <img class="rounded-image" src="images/granberylogo.jpg" alt="Rede social 3">
          <a href="http://granbery.edu.br/" target="_blank" class="caption">Faculdade Metodista Granbery</a>
        </div>
        <div class="redes">
          <img class="rounded-image" src="images/juizdefora.jpg" alt="Rede social 6">
          <a href="http://www.pjf.mg.gov.br/" target="_blank" class="caption">Juiz de Fora - Minas Gerais</a>
        </div>
</footer>
</body>
</html>