<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Sobre Mim - Caio Bandeira de Faria</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .redes {
      display: flex;
      align-items: center;
      white-space: nowrap;
    }

    .rounded-image {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .caption {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }

    .caption:hover {
      color: gold;
    }

    .frasemot {
      color: white;
      font-style: italic;
    }

    .wallpapercolor {
      background-image: url(images/wallpaper2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100vh;
      padding-bottom: 120px;
    }

    .footer {
      width: 100%;
      background-color:rgb(4, 9, 34);
      padding: 25px;
      text-align: center;
    }

    .footer_content {
      display: grid;
    }

    .col {
      flex-basis: 3;
      flex-grow: 3;
      margin-right: 20px;
      margin-left: 20px;
    }

    .texto {
      width: 100%;
      opacity: 100%;
      background-color: rgba(15, 15, 15, 0.829);
      align-items: center;
      text-align: center;
      font-display: initial;
    }

    h1 {
      color: white;
    }

    h4 {
      color: white;
      text-align: center;
    }

    h6 {
      color: white;
      text-align: left;
    }

    .destaque1 {
      color: blue;
    }

    .destaque2 {
      color: green;
    }

    .destaque3 {
      color: red
    }

    .gif-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      margin-top: 16px;
    }

    .gif-container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 16px;
    }

    .gif {
      width: 315px;
      height: 200px;
    }

    .gif2 {
      width: 200px;
      height: 105px;
    }
  </style>
</head>
  <body class="wallpapercolor p-3 m-0 border-0 bd-example">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="paginaprincipal.html">Página Principal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="sobremim.html">Sobre Mim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formacao.html">Formação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atuacaoprofissional.html">Atuação Profissional</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfólio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    </div>
    <div class="texto">
      <h1>
        Um pouco mais sobre mim...
      </h1>
      <h4>
        <p> 18 anos, nascido em 03/08/2004, apesar de ter crescido em Lima Duarte (MG), sou natural de Juiz de Fora
          (MG).</p>
      </h4>
      <h6>
        <p>O amor pela tecnologia e eletrônicos, vem desde pequeno, já que sempre gostei e sempre procurei saber como
          funcionavam. Eu sempre fui aquele menino que resolvia os probleminhas dos amigos e familiares relacionado a
          celulares e computadores, mas nunca cobrei por isso, apesar de já ter passado bastante perrengue.</p>
        <p>Muito do conhecimento que eu tinha e que estou absorvendo, se deve pela minha família que nunca me deixou
          faltar nada e que me proporcionava essas tecnologias para eu poder manusear. </p>
        <p>Sou uma pessoa que cresci brincando na rua com meus amigos, pois a cidade e principalmente minha rua, são muito
          tranquilas. Mas é claro, que como uma pessoa entusiasta de tecnologia, sempre fui um bom gamer, começando no
          <span class="destaque1">PS2</span>, depois passando para <span class="destaque2">Xbox 360</span>,
          <span class="destaque2">Xbox One</span> e hoje em dia estando no <span class="destaque3">PC Gamer</span>.</p>
        <div class="gif-container">
          <img src="gifs\ps2.gif" alt="GIF" class="gif">
          <img src="gifs\xbox360.gif" alt="GIF" class="gif">
          <img src="gifs\xboxone.gif" alt="GIF" class="gif">
          <img src="gifs\pcgamer.gif" alt="GIF" class="gif">
        </div>
        <p>Minha outra paixão, que vem desde a infância, são carros. Cresci vendo filmes como Carros, Velozes e Furiosos,
          Herbie e claro, jogando tudo que envolvia carros, como Need For Speed, Gran Turismo, Forza e claro, o tão
          aclamado e polêmico Grand Theft Auto, mais conhecido como GTA, que apesar do mesmo ser +18, eu jogava desde os
          5 anos de idade, e ainda jogo!</p>
        <div class="gif-container2">
          <img src="gifs\carros.gif" alt="GIF" class="gif2">
          <img src="gifs\velozesfuriosos.gif" alt="GIF" class="gif2">
          <img src="gifs\nfs.gif" alt="GIF" class="gif2">
        </div>
      </h6>
    </div>
  <footer class="footer">
    <div class="footer_content">
      <h1 class="frasemot">Se você não se ver como o melhor, ninguém verá!</h1>
      <div class="row flex-wrap">
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/instagram.jpg" alt="Rede social 1">
            <a href="https://www.instagram.com/caiobf04/?hl=pt-br" target="_blank" class="caption">Instagram</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/twitter.jpg" alt="Rede social 4">
            <a href="https://twitter.com/CaioBF2004" target="_blank" class="caption">Twitter</a>
          </div>
        </div>
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/gmail.jpg" alt="Rede social 4">
            <a href="contato.html" class="caption">caiobandeira99@gmail.com</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/outlook.jpg" alt="Rede social 4">
            <a href="contato.html" class="caption">WI1380564@outlook.com</a>
          </div>
        </div>
        <div class="col">
          <div class="redes">
            <img class="rounded-image" src="images/granberylogo.jpg" alt="Rede social 3">
            <a href="http://granbery.edu.br/" target="_blank" class="caption">Faculdade Metodista Granbery</a>
          </div>
          <div class="redes">
            <img class="rounded-image" src="images/juizdefora.jpg" alt="Rede social 6">
            <a href="http://www.pjf.mg.gov.br/" target="_blank" class="caption">Juiz de Fora - Minas Gerais</a>
          </div>
  </footer>
</body>
</html>
